SURREALDB_ENDPOINT=localhost:8000
SURREALDB_USERNAME=test_username
SURREALDB_PASSWORD=test_password
SURREALDB_NAMESPACE=test_namespace
SURREALDB_DATABASE=test_database
JWT_SECRET="jwt_secret"
DB_POOL_SIZE=10

SENTRY_DSN="sentry_dsn"